version: '1.0'
services:
  clickhouse-01:
    image: clickhouse/clickhouse-server
    user: "${UID}:${UID}"
    container_name: clickhouse-01
    hostname: clickhouse-01
    networks:
      network_cluster_1S_2R:
        ipv4_address: 172.29.5.1
    volumes:
      - ${PWD}/fs/volumes/clickhouse-01/etc/clickhouse-server/config.d:/etc/clickhouse-server/config.d
      - ${PWD}/fs/volumes/clickhouse-01/etc/clickhouse-server/users.d:/etc/clickhouse-server/users.d
      - ${PWD}/fs/volumes/clickhouse-01/var/lib/clickhouse:/var/lib/clickhouse
      - ${PWD}/fs/volumes/clickhouse-01/var/log/clickhouse-server:/var/log/clickhouse-server
    ports:
      - "127.0.0.1:8123:8123"
      - "127.0.0.1:9000:9000"
    depends_on:
      - clickhouse-keeper-01
      - clickhouse-keeper-02
      - clickhouse-keeper-03
  clickhouse-02:
    image: clickhouse/clickhouse-server
    user: "${UID}:${UID}"
    container_name: clickhouse-02
    hostname: clickhouse-02
    networks:
      network_cluster_1S_2R:
        ipv4_address: 172.29.5.2
    volumes:
      - ${PWD}/fs/volumes/clickhouse-02/etc/clickhouse-server/config.d:/etc/clickhouse-server/config.d
      - ${PWD}/fs/volumes/clickhouse-02/etc/clickhouse-server/users.d:/etc/clickhouse-server/users.d
      - ${PWD}/fs/volumes/clickhouse-02/var/lib/clickhouse:/var/lib/clickhouse
      - ${PWD}/fs/volumes/clickhouse-02/var/log/clickhouse-server:/var/log/clickhouse-server
    ports:
      - "127.0.0.1:8124:8123"
      - "127.0.0.1:9001:9000"
    depends_on:
      - clickhouse-keeper-01
      - clickhouse-keeper-02
      - clickhouse-keeper-03
  clickhouse-keeper-01:
    image: clickhouse/clickhouse-server
    user: "${UID}:${UID}"
    container_name: clickhouse-keeper-01
    hostname: clickhouse-keeper-01
    networks:
      network_cluster_1S_2R:
        ipv4_address: 172.29.5.5
    volumes:
      - ${PWD}/fs/volumes/clickhouse-keeper-01/etc/clickhouse-server/config.d:/etc/clickhouse-server/config.d
      - ${PWD}/fs/volumes/clickhouse-keeper-01/etc/clickhouse-server/users.d:/etc/clickhouse-server/users.d
      - ${PWD}/fs/volumes/clickhouse-keeper-01/var/lib/clickhouse:/var/lib/clickhouse
      - ${PWD}/fs/volumes/clickhouse-keeper-01/var/log/clickhouse-server:/var/log/clickhouse-server
    ports:
        - "127.0.0.1:8127:8123"
        - "127.0.0.1:9004:9000"
  clickhouse-keeper-02:
    image: clickhouse/clickhouse-server
    user: "${UID}:${UID}"
    container_name: clickhouse-keeper-02
    hostname: clickhouse-keeper-02
    networks:
      network_cluster_1S_2R:
        ipv4_address: 172.29.5.6
    volumes:
      - ${PWD}/fs/volumes/clickhouse-keeper-02/etc/clickhouse-server/config.d:/etc/clickhouse-server/config.d
      - ${PWD}/fs/volumes/clickhouse-keeper-02/etc/clickhouse-server/users.d:/etc/clickhouse-server/users.d
      - ${PWD}/fs/volumes/clickhouse-keeper-02/var/lib/clickhouse:/var/lib/clickhouse
      - ${PWD}/fs/volumes/clickhouse-keeper-02/var/log/clickhouse-server:/var/log/clickhouse-server
    ports:
        - "127.0.0.1:8128:8123"
        - "127.0.0.1:9005:9000"
  clickhouse-keeper-03:
    image: clickhouse/clickhouse-server
    user: "${UID}:${UID}"
    container_name: clickhouse-keeper-03
    hostname: clickhouse-keeper-03
    networks:
      network_cluster_1S_2R:
        ipv4_address: 172.29.5.7
    volumes:
      - ${PWD}/fs/volumes/clickhouse-keeper-03/etc/clickhouse-server/config.d:/etc/clickhouse-server/config.d
      - ${PWD}/fs/volumes/clickhouse-keeper-03/etc/clickhouse-server/users.d:/etc/clickhouse-server/users.d
      - ${PWD}/fs/volumes/clickhouse-keeper-03/var/lib/clickhouse:/var/lib/clickhouse
      - ${PWD}/fs/volumes/clickhouse-keeper-03/var/log/clickhouse-server:/var/log/clickhouse-server
    ports:
        - "127.0.0.1:8129:8123"
        - "127.0.0.1:9006:9000"
networks:
  network_cluster_1S_2R:
    name: network_cluster_1S_2R
    ipam:
      config:
        - subnet: 172.29.0.0/16
          
